{
    "env":{
        "MONGO_USER":"user1",
        "MONGO_PASSWORD":"user1",
        "MONGO_DEFAULT_DATABASE":"ShoeShop",
        "imgbbKey":"7e5eeb9aeea11d4968a71de0c6d28f7f",
        "SECRET_KEY":"shoeShop@123",
        "SENDGRID_API_KEY":"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",
        "DOMAIN_WILDCARD":".herokuapp.com",
        "ALLOW_HOST_ORIGIN":"http://localhost:3000,http://localhost:8080,https://jisoo-store-shoe.herokuapp.com"
    }
}